.lynda-button, .lynda-dropdown{
    border-radius:3px;
    text-align:center;
    text-shadow:-4px -4px 1px #00000;
    
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjc1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iI2NjY2NjYyIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgwJSIgc3RvcC1jb2xvcj0iIzMzMzMzMyIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.75) 0%, rgba(204,204,204,0) 20%, rgba(51,51,51,0) 80%, rgba(0,0,0,0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.75)), color-stop(20%,rgba(204,204,204,0)), color-stop(80%,rgba(51,51,51,0)), color-stop(100%,rgba(0,0,0,0.5)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(204,204,204,0) 20%,rgba(51,51,51,0) 80%,rgba(0,0,0,0.5) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(204,204,204,0) 20%,rgba(51,51,51,0) 80%,rgba(0,0,0,0.5) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(204,204,204,0) 20%,rgba(51,51,51,0) 80%,rgba(0,0,0,0.5) 100%);
    background: linear-gradient(top,  rgba(255,255,255,0.75) 0%,rgba(204,204,204,0) 20%,rgba(51,51,51,0) 80%,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfffffff', endColorstr='#80000000',GradientType=0 );

    background-color:#005E84;
    color:#FFFFFF;
    padding:5px 10px;
    font-size:14px;
    font-weight:bold;
    min-width:50px;
    box-shadow:0px 0px 3px rgba(0,0,0,.5);
}
.lynda-button.pressed, .lynda-dropdown.pressed{
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjYiLz4KICAgIDxzdG9wIG9mZnNldD0iNiUiIHN0b3AtY29sb3I9IiMwZjBmMGYiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI5NCUiIHN0b3AtY29sb3I9IiNmMGYwZjAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuNiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(15,15,15,0) 6%, rgba(240,240,240,0) 94%, rgba(255,255,255,0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.6)), color-stop(6%,rgba(15,15,15,0)), color-stop(94%,rgba(240,240,240,0)), color-stop(100%,rgba(255,255,255,0.6)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(15,15,15,0) 6%,rgba(240,240,240,0) 94%,rgba(255,255,255,0.6) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(15,15,15,0) 6%,rgba(240,240,240,0) 94%,rgba(255,255,255,0.6) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(15,15,15,0) 6%,rgba(240,240,240,0) 94%,rgba(255,255,255,0.6) 100%);
    background: linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(15,15,15,0) 6%,rgba(240,240,240,0) 94%,rgba(255,255,255,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#99ffffff',GradientType=0 );

}
.lynda-button.blue{
    background-color:#005E84;
    color:#FFFFFF;
}
.lynda-button.yellow{
    background-color:#FFBA00;
    color:#000000;
}
.lynda-button.darkgrey{
    background-color:#818281;
    color:#FFFFFF;
}
.lynda-button.lightgrey{
    background-color:#DDDDDC;
    color:#FFFFFF;
}
.lynda-button.red{
    background-color:#790000;
    color:#FFFFFF;
}
.lynda-button-icon-right{
    margin:0 0 -5px 3px;
    overflow:hidden;
    border:none;
}
.lynda-button-icon-left{
    margin:0 3px -5px 0;
    overflow:hidden;
    border:0;
    outline:0;
}
ul.lynda-dropdown-menu{
    position:absolute;
    border:1px solid #CCCCCC;
    background:#FFFFFF;
    box-shadow:0 0 1px rgba(0,0,0,.4);
    z-index:99999;
    list-style:none;
    margin:0;
    padding:0;
    width:150px;
    border-radius:5px;
}
li.lynda-dropdown-menu-item{
    border-bottom:1px solid #CCCCCC;
    padding:2px 5px;
}
li.lynda-dropdown-menu-item:hover{
    background:#DAE8FF;
}