label.error{
    color:red;
}
span.error{
    color:red;
}
.lynda-validate-message{
    padding:0 0 0 16px;
}
.lynda-validate-message.error{
    color:red;
    background:transparent url('btn_error_12x12_red_w.png') center left no-repeat;
}
.lynda-validate-message.success{
    color:green;
    background:transparent url('btn_success_12x12_green_w.png') center left no-repeat;
}
.lynda-validate-message.processing{
    color:#CCCCCC;
    background:transparent url('ajax-loader.gif') center left no-repeat;
}