		
background: #000 url(../images/blk-nav-authorportal-967x34.gif);			

background-color: #000;			
background-color: #000000;			
background-color: #000000;			
background-color: #0b6998;			
background-color: #0b6998;			
background-color: #0E628C;			
background-color: #0E628C;			
background-color: #cccccc;			
background-color: #e8f2ff;			
background-color: #e8f2ff;			
background-color: #e8f2ff;			
background-color: #e9f3ff;			
background-color: #efefef;			
background-color: #efefef;			
background-color: #efefef;			
background-color: #efefef;				
background-color: #efefef;			
background-color: #ffffff;			
background-color: #ffffff;	 	
background-color: #edeae2; 
background-color: #666;		

background-image: url('../images/icons/icon_error_small.png');			
background-image: url('../images/icons/icon_success_small.png');			
background-image: none;			
background-image: url(../images/blk-nav-authorportal-hover.gif);			
background-image: url(../images/hdrs/ldc_ap_header.jpg);			
background-image: url(../images/ldc_ap_collaspe_arrows_sprite.gif);			
background-image: url(../images/ldc_ap_collaspe_arrows_sprite.gif);			
background-image: url(../images/ldc_ap_collaspe_sprite.gif);			
background-image: url(../images/ldc_ap_collaspe_sprite.gif);			

background-position: 0px 0px;			
background-position: 0px -15px;			
background-position: 0px 3px;			
background-position: -5px 0px;			

background-repeat: no-repeat;			
background-repeat: no-repeat;			
background-repeat: no-repeat;			
background-repeat: no-repeat;			
background-repeat: no-repeat;			
background-repeat: no-repeat;		

border: 0 none;			
border: 1px solid #a0a0a0;			
border-bottom: 1px solid #ccc;			
border-bottom: 1px solid #cccccc;			
border-top: 1px solid #8b8b8b;			

bottom: 0px;			
bottom: 0px;			
bottom: 5px;			

clear: both;	 			
clear: both;			
clear: both;			

color: #000000 !important;	
color: #000000 !important;			
color: #000000;			
color: #000000;			
color: #000000;			
color: #000000;			
color: #000000;			
color: #000000;			
color: #000000;			
color: #333;			
color: #585858;			
color: #585858;			
color: #585858;			
color: #585858;				
color: #585858;		
color: #585858;			
color: #585858;			
color: #585858;			
color: #585858;		
color: #585858;			
color: #cccccc;			
color: #dd1b23;			
color: #DD1B23;					
color: #fff;				
color: #fff;	
color: #fff;			
color: #ffffff;			
color: #ffffff;				
color: #e7331a !important;	
color: #e7331a !important; 		

content:"&nbsp;";			

cursor: default;			
cursor: pointer;			
cursor: pointer;		
cursor: pointer;			

display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: block;			
display: inline;			
display: inline;			
display: inline;			
display: inline;			
display: none;				
display: none;			
display: none;			
display: none;			
display: none;			
display: none;			
display: none;			

float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: left;			
float: none;			

font: 12px/20px Verdana;			
font: normal 12px/18px Verdana, sans-serif;			
font: normal 28px/28px "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;	
font: bold 14px/20px 'Trebuchet MS',Verdana,Arial,sans-serif !important;			

font-family: "Trebuchet MS";			
font-family: "Trebuchet MS";			
font-family: "Trebuchet MS";			

font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;			
font-family: Verdana;					
font-family: Verdana;			
font-family: Verdana;			

font-size: 12px;			
font-size: 12px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 10px;			
font-size: 11px;	
font-size: 11px;	
font-size: 11px;			
font-size: 11px;			
font-size: 11px;			
font-size: 11px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 12px;			
font-size: 15px;			
font-size: 17px;			
font-size: 17px;			
font-size: 17px;			
font-size: 17px;			
font-size: 17px;			
font-size: 17px;			
font-size: 8px;			

font-weight: bold;			
font-weight: bold;			
font-weight: bold;			
font-weight: bold;			
font-weight: bold;			
font-weight: bold;	
	
min-height: 0;					
height: 100%;			
height: 16px;			
height: 18px;		
height: 150px;					
height: 13px;		
height: 18px;			
height: 18px;			
height: 18px;			
height: 18px;			
height: 18px;			
height: 197px;			
height: 23px;	
		
left: 0px;			
left: 0px;		
	
line-height: 1.5em;			
line-height: 15px;			
line-height: 16px;			
line-height: 16px;			
line-height: 18px;			
line-height: 18px;			
line-height: 18px;			
line-height: 18px;			
line-height: 19px;			
line-height: 30px;			
line-height: 12px;			
line-height: 12px;			
line-height: 13px;			
line-height: 16px;			
line-height: 23px;	
		
list-style: none outside none;			

margin: 0;			
margin: 0px 0px 10px 170px;			
margin: 2px 0px 2px 0px;			
margin: 30px 0px 0px 0px;			
margin-bottom: 0px;			
margin-bottom: 18px;			
margin-left: 7px;			
margin-left: 7px;			
margin-right: 15px;			
margin-top: 10px;			
margin-top: 7px;  		
margin: 0;			
margin: 12px 0 34px 0;			
margin: 5px 0 0;			
margin-bottom: 0px;    			
margin-bottom: 12px;    			
margin-top: -15px;			
margin: 0 0 8px;			
margin: 0 0 8px;			
margin: 0 5px !important;			
margin: 0 auto;			
margin: 0px 0 24px 0;			
margin: 0px 0px 0px 0px;			
margin: 0px auto;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 0px;			
margin: 12px 0px 0px 0px;			
margin: 12px 0px 14px 0px;			
margin: 16px 0 0 0;			
margin: 16px 0px;			
margin: 18px 0px 22px 0px;			
margin: 1em 0;			
margin: 7px 0px 0px 0px;			
margin-bottom: 0px;			
margin-bottom: 0px; 			
margin-bottom: 12px !important;			
margin-bottom: 12px;			
margin-bottom: 12px;			
margin-bottom: 12px;			
margin-bottom: 14px;			
margin-bottom: 15px;			
margin-bottom: 15px;			
margin-bottom: 15px;			
margin-bottom: 19px;			
margin-bottom: 22px !important;			
margin-bottom: 24px;			
margin-bottom: 34px;			
margin-bottom: 34px;			
margin-bottom: 34px;			
margin-bottom: 4px;			
margin-bottom: 5px;			
margin-bottom: 5px;			
margin-bottom: 7px;			
margin-left: 0px;			
margin-left: 12px;			
margin-left: 5px;			
margin-right: 100px;			
margin-right: 22px;			
margin-right: 5px;			
margin-right: 7px;			
margin-right: 7px;			
margin-top: 0;			
margin-top: 0;			
margin-top: 0px;			
margin-top: 0px;			
margin-top: 0px;			
margin-top: 0px;			
margin-top: 0px;			
margin-top: 0px;			
margin-top: -15px;			
margin-top: 32px;			
margin-top: 5px;			
margin-top: 5px;		

outline: 0;outline: none;			

*padding-top: 8px;			
_padding-top: 8px;	
padding: 0 5px 5px 0;			
padding: 0;			 					
padding: 0px;	
padding: 0px 0;			
padding: 0px;			
padding: 0px;			
padding: 0px;		
padding: 0px;			
padding: 0px;			
padding: 0px;			
padding: 0px;			
padding: 0px;				
padding-left: 18px;			
padding: 6px;			
padding: 8px 8px 8px 8px;			
padding-top: 1px;			
padding: 10px 15px 4px;			
padding: 10px 7px 4px 0;			
padding: 10px;			
padding: 10px;			
padding: 12px 9px 12px 9px;			
padding: 1px 10px;			
padding: 20px;			
padding: 20px;			
padding: 5px 0px 0px 0px;			
padding: 6px 8px;			
padding-bottom: 32px;			
padding-bottom: 32px;			
padding-left: 0px;			
padding-left: 12px;			
padding-left: 12px;			
padding-left: 12px;			
padding-left: 12px;			
padding-left: 303px;			
padding-right: 0;			
padding-right: 10px;			
padding-right: 10px;			
padding-top: 12px;			
padding-top: 1px;			
padding-top: 8px \0/;			
padding-top: 9px;			

position: absolute;			
position: absolute;			
position: absolute;			
position: absolute;			
position: absolute;			
position: absolute;		
position: absolute;			
position: relative;			
position: relative;			
position: relative;			
position: relative;			
position: relative;			
position: relative;		

resize: none;		

right: 0px;			
right: 0px;			
right: 0px;				
right: 10px;			
right: 15px;			

text-align: center;			
text-align: left;			
text-align: left;			
text-align: right;			
text-align: right;			
text-align: right;			
text-align: right;				
text-align: left;			
text-align: right;			
text-align: right;			

text-indent: 18px;			
text-indent: 0;			

text-decoration: none;			
text-decoration: none;			
text-decoration: none;			
text-decoration: none;			
text-decoration: none;			
text-decoration: none;	
text-decoration: none;			
text-decoration: underline;			
text-decoration: underline;			
text-transform: lowercase;			
		
top: -5px;
top: 0px;			
top: 0px;			
top: 2px;			
top: 7px;				
top: 30px;			

vertical-align: bottom;			
vertical-align: middle;			
vertical-align: middle;			
vertical-align: middle;			
vertical-align: middle;			
vertical-align: middle;			

white-space: nowrap;			

width: 100%;			
width: 100%;				
width: 5px;			
width: 5px;				
width: 10px;			
width: 110px;	
width: 155px;			
width: 164px;			
width: 164px;			
width: 203px;			
width: 230px;			
width: 262px;			
width: 272px;			
width: 278px;			
width: 278px;			
width: 282px;			
width: 303px;			
width: 303px;		
width: 315px;			
width: 350px;			
width: 400px;			
width: 469px;			
width: 727px;			
width: 735px;  
width: 850px;			
width: 960px;	  