<!DOCTYPE html>
<html>
	<head>
		<title>Super CSS Super Challenge</title>
		<style type="text/css">
			HTML, BODY{margin: 0px;background-color: #938272;height: 100%;}
			.bottom{background-color: #cb9e5d;display: block;height: 100%;clear: both;position: relative; z-index: 100;}
			ul{
				width: 600px;
				margin: 88px auto 0px auto;
				list-style-type: none;
				padding: 0px 0px;
			}
			ul li{
				width: 200px;		
				float: left;
				background-color: #626166;	
				position: relative;
				z-index: 12;
				height: 60px;
				-moz-border-radius-topleft: 18px;
				border-top-left-radius: 18px;
				-moz-border-radius-topright: 18px;
				border-top-right-radius: 18px;
			}
			/*ul li:first-child{
				left: 2px;
				z-index: 10;
			}
			ul li:last-child{
				right: 2px;
				z-index: 10;
			}
			ul li:first-child:before{
				background-color: #938272;
			}
			ul li:first-child:hover:before{
				background-color: #938272;
			}
			ul li:first-child:after{
				background-color: #626166;
			}
			ul li:first-child:hover:after{
				background-color: #626166;
			}:hover
			ul li:last-child:before{
				background-color: #626166;
			}
			ul li:last-child:after{
				background-color: #938272;
			}
			ul li:last-child:hover:after{
				background-color: #938272;
			}*/
			ul li:before{
				content: ' ';
				/*background-color: #938272;*/
				-moz-border-radius-bottomright: 18px;
				border-bottom-right-radius: 18px;
				border-width: 0 3px 3px 0;
				box-shadow: 5px 5px 0 #626166;
				/*border-top: 12px solid #938272;
				border-left: 12px solid #938272;
				border-bottom: 12px solid #626166;
				border-bottom-color: #626166;
				border-right-color: #626166;
				border: 1px solid #626166;
				border-width: 0px 3px 3px 0px;*/
				/*-moz-border-radius-topleft: 18px;
				border-top-left-radius: 18px;	*/
				position: absolute;
				left: -18px;
				bottom: 0px;
				width: 18px;
				height: 18px;
				z-index: 99;
				overflow: hidden;

			}
			ul li:after{
				content: ' ';
				/*background-color: #938272;*/
				-moz-border-radius-bottomleft: 18px;
				border-bottom-left-radius: 18px;	
				border-width: 0 0 3px 3px;
				box-shadow: -5px 5px 0 #626166;
				/*border-bottom: 2px solid #626166;
				-moz-border-radius-topright: 18px;
				border-top-right-radius: 18px;	*/
				position: absolute;
				right: -18px;
				bottom: 0px;
				width: 18px;
				height: 18px;
				z-index: 99;
				overflow: hidden;
			}
			ul li:hover{
				background-color: #cb9e5d;
				z-index: 50;
			}
			ul li:hover:before{
				box-shadow: 5px 5px 0 #cb9e5d;
			}
			ul li:hover:after{
				box-shadow: -5px 5px 0 #cb9e5d;
			}
			/*ul li:hover:before{
				background-color: #626166;
			}
			ul li:hover:after{
				background-color: #626166;
			}*/
			ul li a{
				display: block;
				text-align: center;
				line-height: 18px;
				padding: 20px 0px 20px 0px;
				color: #ffffff;
				font-size: 15px;
				text-decoration: none; 
			}
			ul li a:hover{
				text-decoration: none;				
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
		</ul>
		<div class="bottom">&nbsp;</div>
	</body>
</html> 