/**********************************/
/*     BRAND-SPECIFIC CSS         */
/**********************************/

/*Start Style Guide Colors*/
	@ldc: #ffba00;
	@dark: #000000;
	@light: #ffffff;
	@txt_drk_grey: #333;
	@txt_med_grey: #666;
	@header_color: #585858;
	@bkgrd_color_drk: #757575;
	@bkgrd_color_med: #b3b3b3;
	@bkgrd_color_lt: #efefef;
	@bkgrd_content_color: #edeae2;
	@bkgrd_blue_med: #cad9e8;
	@bkgrd_blue_lt: #e8f2ff;
	@alt_med_grey: #7e7e7e;
	@alt_lt_grey: #999;
	@link_color: #0e628c;
	@visited_link_color: #a0a0a0;
	@buttons_main_color: #0b6998;
	@buttons_delete_color: #8c0000;
	@border_color: #ccc;
	@error_txt_color: #dd1b23;
/*End Style Guide Colors*/

/*Start Style Guide Fonts*/
	@default_font_family: Verdana, Arial, Helvetica, sans-serif;
	@header_font_family: 'Trebuchet MS';
	@default_font_size: 12px;
	@h1_font_size: 17px;
	@h2_font_size: 15px;
	@h3_font_size: 13px;
	@default_line_height: 1.5em;
/*End Style Guide Fonts*/