.lynda-modal-shade{
    position:fixed;
    top:0;
    left:0;
    margin:0;
    height:100%;
    width:100%;
    background:rgba(0,0,0,.5);
}
.lynda-modal-view{
    position:fixed;
    margin:0;
    background:rgba(255,255,255, 1);
    border-radius:5px;
    box-shadow:0 0 100px rgba(0,0,0,.5);
}
.lynda-modal-close-button{
    width:20px;
    height:20px;
    background:red;
    float:right;
    clear:both;
    position:relative;
    top:20px;
    right:20px;
    margin: 0 0 -40px -40px;
    z-index:100;
}
.lynda-modal-close-button:hover{
    background:green;
}
.lynda-modal-content{
    z-index:0;
    overflow:scroll;
}