.lynda-tabbed_pod{
	background-color: rgb(204, 204, 204);
	border: 1px solid rgb(204, 204, 204);
	border-radius: 15px;
	-webkit-border-radius: 15px; 
	-moz-border-radius: 15px;
}
.lynda-tabbed_pod > h1{
	margin: 8px 16px;
	font-size: 17px;
}
.lynda-tabbed_pod > ul{
	margin:0;
	padding:0 0 0 16px;
	overflow:visible;
}
.lynda-tabbed_pod > ul > li{
	list-style: none;
	padding: 6px 10px 6px 9px; 
	color: rgb(255, 255, 255); 
	line-height: 13px; 
	font-size: 11px; 
	margin-left: 2px; 
	float: left; 
	background-color: rgb(117, 117, 117);
}
.lynda-tabbed_pod > ul > li.active{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}
.lynda-tabbed_pod > ul > li:hover{
	background-color: rgb(88, 88, 88);
}
.lynda-tabbed_pod > ul > li.active:hover{
	background-color: rgb(255, 255, 255);
}
.lynda-tabbed_pod > div{
	clear: both;
	background-color: rgb(255, 255, 255);
	min-height:10px;
	padding-bottom: 10px;
	border-bottom-right-radius: 14px;
	border-bottom-left-radius: 14px;
}
.lynda-tabbed_pod .lynda-video_grid{
     height:150px;
     text-align:center;
}
.lynda-tabbed_pod .lynda-video_grid > div{
	float:left;
	margin:24px 0 0 45px;
	width:134px;
}
.lynda-tabbed_pod .lynda-video_grid > div img{
	width:134px;
}
.lynda-tabbed_pod .lynda-video_grid > div > p{
	margin:0;
	font-size:10px;
	color:#585858;
}