/*Start Box Functions*/
	.box(@width: auto, @height: auto, @mar: 0px, @pad: 0px){
		width: @width;
		height: @height;
		padding: @pad;
		margin: @mar;
	}
	.border-radius (@radius: 5px) {
  		border-radius: @radius;
  		-moz-border-radius: @radius;
  		-webkit-border-radius: @radius;
	}
/*End Box Functions*/

/*Start Margin/Paddings*/
	@auto: 0px auto;
/*End Margin/Paddings*/

/*Start Text Functions*/
	.text(@size: @medium, @family: @default_font, @color: @dark){
		font-size: @size;
		font-family: @family;
		color: @color;
	}	
/*End Text Functions*/

/*Start Positions*/
	.tl(@top: 0px, @left: 0px){
		position: absolute;
		top: @top;
		left: @left;
	}
	.tr(@top: 0px, @right: 0px){
		position: absolute;
		top: @top;
		right: @right;
	}
	.bl(@bottom: 0px, @left: 0px){
		position: absolute;
		bottom: @bottom;
		left: @left;
	}
	.br(@bottom: 0px, @right: 0px){
		position: absolute;
		bottom: @bottom;
		right: @right;
	}		
/*End Positions*/