.lynda-slider-controlbar{
    background:transparent;
    clear:both;
    text-align:center;
}
.lynda-slider-controlbar-button{
    height:10px;
    width:10px;
    background:url('images/slider_controlbar_button.png') top left no-repeat;
    margin:12px 3px;
    border:none;
}
.lynda-slider-controlbar-button.active{
    background:url('images/slider_controlbar_button_active.png') top left no-repeat;
}