<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>lynda.com admin</title>
  <link href="css/admin.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="js/jquery.client.js"></script>
  <script type="text/javascript" src="js/admin.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo"><img src="images/admin_logo.jpg" alt="" /></div>
		<div id="nav"><img src="images/admin_nav.jpg" alt="" /></div>
		<div id="sub_nav"><img src="images/admin_sub_nav.jpg" alt="" /> <a href="javscript: void(0)">course detail</a></div>	
		<div id="breadcrumbs"><img src="images/admin_breadcrumbs.jpg" alt="" /> <a href="javscript: void(0)">course detail</a></div>
		<div id="logout"><img src="images/admin_log-out.jpg" alt="" /></div>
	</div>
	<div id="content">
		<div class="content">
			<div class="courseDetails" id="images">
				<table class="imagesHeader">
					<tbody>
						<tr>
							<td>
								<h4>Images <input type="button" value="edit" id="edit" /></h4>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="imagesDetails">
					<tbody>
						<tr class="even">
							<td>
								<span>Master 16x9 Screenshot:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">								
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="largeThumbnail thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgMasterThumbnail" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Course Banner Master:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="largeThumbnail thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgLargeThumbnail" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr class="even">
							<td>
								<span>Store Large Thumbnail:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="smallThumbnail thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgSmallThumbnail" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr>
							<td>
								<span>Store Small Thumbnail:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="courseTrailer thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgCourseTrailerNew" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr class="even">
							<td>
								<span>(Temp) Course Trailer Graphics:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="courseTrailer thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgCourseTrailer" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr>
							<td>
								<span>(Temp) Main Site Banner:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="courseBanner thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgBanner" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr class="even">
							<td>
								<span>(Temp) 2010 Main Banner:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="courseBanner thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgCourseHeader" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
						<tr>
							<td>
								<span>(Temp) Mobile Banner:</span>
								<div class="upload_box">
									<div class="uploader">
										<input type="file" class="upload" name="" />
									</div>
									<div class="remove">
										<a href="#nogo">remove</a>
									</div>
								</div>
							</td>
							<td class="thumbnail_box">
								<a href="javascript: void(0);" class="overlay" lang="overlay" title=""><img class="courseBanner thumbnail" id="ctl00_ctl00_cphMain_cphCourse_ucDetails_imgCourseHeader" src="images/na.jpg" width="640" height="480" ></a>
							</td>
						</tr>
					</tbody>
				</table>
				<span>Note: Preview not scale. Click image to view actual size</span>
			</div>
		</div>
	</div>
</div>
<div id="overlay" class="overlay_holder"><div id="overlay_image"></div></div>
<script type="text/javascript">
    $(document).ready(function () {
        simpleOverlay = new overlay();
        var overlay_defaults = {
            auto_scroll: true,
            type: 'image'
        }
        simpleOverlay.start_with_options(overlay_defaults);
    });
</script> 
</body>
</html>