.em-button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
.em-button, .em-button.white {
	display: inline-block;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 28px;
	padding: 0 15px;
	border: 1px solid #ececec;
	border-radius: 3.01px;
	margin: 5px 10px 5px 0;
	box-shadow: 0px 1px 2px rgba(50, 50, 50, .3);
	background-color: #ececec;
	background: -moz-linear-gradient(top, #fff 0%, #fcfcfc 2%, #ececec 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(2%,#fcfcfc), color-stop(100%,#ececec));
	background: -webkit-linear-gradient(top, #fff 0%, #fcfcfc 2%, #ececec 100%);
	background: -o-linear-gradient(top, #fff 0%, #fcfcfc 2%, #ececec 100%);
	background: #ececec -ms-linear-gradient(top, #fff 0%, #fcfcfc 2%, #ececec 100%);
	background: #ececec linear-gradient(top, #fff 0%, #fcfcfc 2%, #ececec 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ececec',GradientType=0 );
	color: #333;
	font: normal 13px/28px Helvetica, Arial, sans-serif;
	text-decoration: none;
	text-align: center;
	vertical-align: baseline;
	cursor: pointer;
}
.em-button:hover, .em-button.white:hover, .em-button:focus, .em-button.white:focus {
	border-color: #dbdbdb;
	background: -moz-linear-gradient(top, #fff 0%, #f9f9f9 2%, #dbdbdb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(2%,#f9f9f9), color-stop(100%,#dbdbdb));
	background: -webkit-linear-gradient(top, #fff 0%, #f9f9f9 2%, #dbdbdb 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9f9f9 2%, #dbdbdb 100%);
	background: #dbdbdb -ms-linear-gradient(top, #fff 0%, #f9f9f9 2%, #dbdbdb 100%);
	background: #dbdbdb linear-gradient(top, #fff 0%, #f9f9f9 2%, #dbdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#dbdbdb',GradientType=0 );
	text-decoration: none;
}
.em-button.flat, .em-button.white.flat {
	background: #ECECEC;
	filter: none;
	border-color: #ECECEC;
	box-shadow: none;
}
.em-button.flat:hover, .em-button.white.flat:hover, .em-button.flat:focus, .em-button.white.flat:focus {
	background: #F0F0F0;
	border-color: #F0F0F0;
	filter: none;
}

.em-button.toggle-on, .em-button.toggle-on:hover,.em-button.white.toggle-on, .em-button.white.toggle-on:hover {
	border-color: #ccc;
	background: -moz-linear-gradient(top, #eee 0%, #ececec 5%, #f9f9f9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(5%,#ececec), color-stop(100%,#f9f9f9));
	background: -webkit-linear-gradient(top, #eee 0%, #ececec 5%, #f9f9f9 100%);
	background: -o-linear-gradient(top, #eee 0%, #ececec 5%, #f9f9f9 100%);
	background: #dbdbdb -ms-linear-gradient(top, #eee 0%, #ececec 5%, #f9f9f9 100%);
	background: #dbdbdb linear-gradient(top, #eee 0%, #ececec 5%, #f9f9f9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#f9f9f9',GradientType=0 );
	box-shadow: inset 0 2px 2px #dddddd;
}

.em-button .icon {
	font-size: 14px;
}
.em-button.left {
	float: left;
}
.em-button.right{
	float: right;
	margin: 5px 0 5px 10px;
}
.em-button.centered {
	margin: 5px;
}
.em-button.block {
	display:block;
	margin: 5px 0;
}
.em-button.larger{
	line-height: 43px;
	height: 43px;
	font-size: 18px;
	padding: 0 20px;
}
.em-button.large{
	line-height: 33px;
	height: 33px;
	font-size: 16px;
}
.em-button.small{
	line-height: 23px;
	height: 23px;
	font-size: 12px;
	padding: 0 10px;
}
.em-button-group {
	font-size: 0;
}
.em-button-group .em-button {
	margin-left: -1px;
	margin-right: 0;
	border-radius: 0;
}
.em-button-group .em-button:first-child {
	margin-left: 0;
	border-radius: 3.01px 0 0 3.01px;
}
.em-button-group .em-button:last-child {
	margin-right: 10px;
	border-radius: 0 3.01px 3.01px 0;
}
.em-button.post-input {
	margin-left: -1px;
	border-radius: 0 3.01px 3.01px 0;
	box-shadow: none;
	border-color: #ccc;
}
.em-buttons-left{
    float: left;
}
.em-buttons-right{
    float: right;
}
.em-button-group.left {
	float: left;
}
.em-button-group.right {
	float: right;
}
.em-button-group.right .em-button:last-child {
	margin-right: 0;
}
.em-button.blue {
	color: #fff;
	border-color: #065378;
	background: -moz-linear-gradient(top, #85b4cc 0%, #4492be 2%, #065378 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#85b4cc), color-stop(2%,#4492be), color-stop(100%,#065378));
	background: -webkit-linear-gradient(top, #85b4cc 0%, #4492be 2%, #065378 100%);
	background: -o-linear-gradient(top, #85b4cc 0%, #4492be 2%, #065378 100%);
	background: #065378 -ms-linear-gradient(top, #85b4cc 0%, #4492be 2%, #065378 100%);
	background: #065378 linear-gradient(top, #85b4cc 0%, #4492be 2%, #065378 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4492be', endColorstr='#065378',GradientType=0 );
}
.em-button.blue:hover, .em-button.blue:focus {
	border-color: #004b76;
	background: -moz-linear-gradient(top, #d0e1eb 0%, #2879a7 2%, #004b76 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0e1eb), color-stop(2%,#2879a7), color-stop(100%,#004b76));
	background: -webkit-linear-gradient(top, #d0e1eb 0%, #2879a7 2%, #004b76 100%);
	background: -o-linear-gradient(top, #d0e1eb 0%, #2879a7 2%, #004b76 100%);
	background: #004b76 -ms-linear-gradient(top, #d0e1eb 0%, #2879a7 2%, #004b76 100%);
	background: #004b76 linear-gradient(top, #d0e1eb 0%, #2879a7 2%, #004b76 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2879a7', endColorstr='#004b76',GradientType=0 );
}
.em-button.blue.flat {
	background: #0e628c;
	filter: none;
	border-color: #0e628c;
	box-shadow: none;
}
.em-button.blue.flat:hover, .em-button.blue.flat:focus {
	background: #3E81A3;
	border-color: #3E81A3;
	filter: none;
}
.em-button.yellow {
	border-color: #ffba00;
	color: #000;
	background: -moz-linear-gradient(top, #fff 0%, #ffe6a0 2%, #ffba00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(2%,#ffe6a0), color-stop(100%,#ffba00));
	background: -webkit-linear-gradient(top, #fff 0%, #ffe6a0 2%, #ffba00 100%);
	background: -o-linear-gradient(top, #fff 0%, #ffe6a0 2%, #ffba00 100%);
	background: #ffba00 -ms-linear-gradient(top, #fff 0%, #ffe6a0 2%, #ffba00 100%);
	background: #ffba00 linear-gradient(top, #fff 0%, #ffe6a0 2%, #ffba00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe6a0', endColorstr='#ffba00',GradientType=0 );
}
.em-button.yellow:hover, .em-button.yellow:focus {
	border-color: #f1af05;
	color: #000;
	background: -moz-linear-gradient(top, #ffedba 0%, #ffde76 2%, #f1af05 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffedba), color-stop(2%,#ffde76), color-stop(100%,#f1af05));
	background: -webkit-linear-gradient(top, #ffedba 0%, #ffde76 2%, #f1af05 100%);
	background: -o-linear-gradient(top, #ffedba 0%, #ffde76 2%, #f1af05 100%);
	background: #f1af05 -ms-linear-gradient(top, #ffedba 0%, #ffde76 2%, #f1af05 100%);
	background: #f1af05 linear-gradient(top, #ffedba 0%, #ffde76 2%, #f1af05 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffde76', endColorstr='#f1af05',GradientType=0 );
}
.em-button.yellow.flat {
	background: #ffba00;
	filter: none;
	border-color: #ffba00;
	box-shadow: none;
}
.em-button.yellow.flat:hover, .em-button.yellow.flat:focus {
	background: #FFC833;
	border-color: #FFC833;	
	filter: none;
}
.em-button.red {
	border-color: #8c0000;
	color: #fff;
	background: -moz-linear-gradient(top, #c07373 0%, #ac4848 2%, #8c0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c07373), color-stop(2%,#ac4848), color-stop(100%,#8c0000));
	background: -webkit-linear-gradient(top, #c07373 0%, #ac4848 2%, #8c0000 100%);
	background: -o-linear-gradient(top, #c07373 0%, #ac4848 2%, #8c0000 100%);
	background: #8c0000 -ms-linear-gradient(top, #c07373 0%, #ac4848 2%, #8c0000 100%);
	background: #8c0000 linear-gradient(top, #c07373 0%, #ac4848 2%, #8c0000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac4848', endColorstr='#8c0000',GradientType=0 );
}
.em-button.red:hover, .em-button.red:focus {
	border-color: #790404;
	background: -moz-linear-gradient(top, #c07373 0%, #a93c3a 2%, #790404 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c07373), color-stop(2%,#a93c3a), color-stop(100%,#790404));
	background: -webkit-linear-gradient(top, #c07373 0%, #a93c3a 2%, #790404 100%);
	background: -o-linear-gradient(top, #c07373 0%, #a93c3a 2%, #790404 100%);
	background: #790404 -ms-linear-gradient(top, #c07373 0%, #a93c3a 2%, #790404 100%);
	background: #790404 linear-gradient(top, #c07373 0%, #a93c3a 2%, #790404 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a93c3a', endColorstr='#790404',GradientType=0 );
}
.em-button.red.flat {
	background: #8c0000;
	filter: none;
	border-color: #8c0000;
	box-shadow: none;
}
.em-button.red.flat:hover, .em-button.red.flat:focus {
	background: #A33333;
	border-color: #A33333;	
	filter: none;
}
.em-button.gray {
	border-color: #666;
	color: #fff;
	background: -moz-linear-gradient(top, #b3b3b3 0%, #8b8b8b 2%, #666 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3b3b3), color-stop(2%,#8b8b8b), color-stop(100%,#666));
	background: -webkit-linear-gradient(top, #b3b3b3 0%, #8b8b8b 2%, #666 100%);
	background: -o-linear-gradient(top, #b3b3b3 0%, #8b8b8b 2%, #666 100%);
	background: #666 -ms-linear-gradient(top, #b3b3b3 0%, #8b8b8b 2%, #666 100%);
	background: #666 linear-gradient(top, #b3b3b3 0%, #8b8b8b 2%, #666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8b8b', endColorstr='#666666',GradientType=0 );
}
.em-button.gray:hover, .em-button.gray:focus {
	border-color: #585858;
	background: -moz-linear-gradient(top, #b3b3b3 0%, #838383 2%, #585858 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3b3b3), color-stop(2%,#838383), color-stop(100%,#585858));
	background: -webkit-linear-gradient(top, #b3b3b3 0%, #838383 2%, #585858 100%);
	background: -o-linear-gradient(top, #b3b3b3 0%, #838383 2%, #585858 100%);
	background: #585858 -ms-linear-gradient(top, #b3b3b3 0%, #838383 2%, #585858 100%);
	background: #585858 linear-gradient(top, #b3b3b3 0%, #838383 2%, #585858 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#838383', endColorstr='#585858',GradientType=0 );
}
.em-button.gray.flat {
	background: #666666;
	filter: none;
	border-color: #666666;
	box-shadow: none;
}
.em-button.gray.flat:hover, .em-button.gray.flat:focus {
	background: #858585;
	border-color: #858585;	
	filter: none;
}
.em-button.lightgray {
	border-color: #999;
	color: #fff;
	background: -moz-linear-gradient(top, #ccc 0%, #b9b9b9 2%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(2%,#b9b9b9), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ccc 0%, #b9b9b9 2%, #999 100%);
	background: -o-linear-gradient(top, #ccc 0%, #b9b9b9 2%, #999 100%);
	background: #999 -ms-linear-gradient(top, #ccc 0%, #b9b9b9 2%, #999 100%);
	background: #999 linear-gradient(top, #ccc 0%, #b9b9b9 2%, #999 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9b9b9', endColorstr='#999999',GradientType=0 );
}
.em-button.lightgray:hover, .em-button.lightgray:focus {
	border-color: #898989;
	background: -moz-linear-gradient(top, #ccc 0%, #b1b1b1 2%, #898989 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(2%,#b1b1b1), color-stop(100%,#898989));
	background: -webkit-linear-gradient(top, #ccc 0%, #b1b1b1 2%, #898989 100%);
	background: -o-linear-gradient(top, #ccc 0%, #b1b1b1 2%, #898989 100%);
	background: #898989 -ms-linear-gradient(top, #ccc 0%, #b1b1b1 2%, #898989 100%);
	background: #898989 linear-gradient(top, #ccc 0%, #b1b1b1 2%, #898989 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1b1b1', endColorstr='#898989',GradientType=0 );
}
.em-button.lightgray.flat {
	background: #999999;
	filter: none;
	border-color: #999999;
	box-shadow: none;
}
.em-button.lightgray.flat:hover, .em-button.lightgray.flat:focus {
	background: #ADADAD;
	border-color: #ADADAD;
	filter: none;
}
.em-button.green {
	border-color: #165832;
	color: #fff;
	background: -moz-linear-gradient(top, #79b091 0%, #288d54 2%, #165832 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79b091), color-stop(2%,#288d54), color-stop(100%,#165832));
	background: -webkit-linear-gradient(top, #79b091 0%, #288d54 2%, #165832 100%);
	background: -o-linear-gradient(top, #79b091 0%, #288d54 2%, #165832 100%);
	background: #165832 -ms-linear-gradient(top, #79b091 0%, #288d54 2%, #165832 100%);
	background: #165832 linear-gradient(top, #79b091 0%, #288d54 2%, #165832 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#288d54', endColorstr='#165832',GradientType=0 );
}
.em-button.green:hover, .em-button.green:focus {
	border-color: #064b24;
	background: -moz-linear-gradient(top, #79b091 0%, #1f864d 2%, #064b24 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79b091), color-stop(2%,#1f864d), color-stop(100%,#064b24));
	background: -webkit-linear-gradient(top, #79b091 0%, #1f864d 2%, #064b24 100%);
	background: -o-linear-gradient(top, #79b091 0%, #1f864d 2%, #064b24 100%);
	background: #064b24 -ms-linear-gradient(top, #79b091 0%, #1f864d 2%, #064b24 100%);
	background: #064b24 linear-gradient(top, #79b091 0%, #1f864d 2%, #064b24 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f864d', endColorstr='#064b24',GradientType=0 );
}
.em-button.green.flat {
	background: #165832;
	filter: none;
	border-color: #165832;
	box-shadow: none;
}
.em-button.green.flat:hover, .em-button.green.flat:focus {
	background: #45795B;
	border-color: #45795B;
	filter: none;
}
.em-button.black {
	border-color: #161616;
	color: #fff;
	box-shadow: none;
	background: -moz-linear-gradient(top, #888 0%, #444 2%, #000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888), color-stop(2%,#444), color-stop(100%,#000));
	background: -webkit-linear-gradient(top, #888 0%, #444 2%, #000 100%);
	background: -o-linear-gradient(top, #888 0%, #444 2%, #000 100%);
	background: #161616 -ms-linear-gradient(top, #888 0%, #444 2%, #000 100%);
	background: #161616 linear-gradient(top, #888 0%, #444 2%, #000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=0 );
}
.em-button.black:hover, .em-button.black:focus {
	background: -moz-linear-gradient(top, #888 0%, #333 2%, #000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888), color-stop(2%,#333), color-stop(100%,#000));
	background: -webkit-linear-gradient(top, #888 0%, #333 2%, #000 100%);
	background: -o-linear-gradient(top, #888 0%, #333 2%, #000 100%);
	background: #000 -ms-linear-gradient(top, #888 0%, #333 2%, #000 100%);
	background: #000 linear-gradient(top, #888 0%, #333 2%, #000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000',GradientType=0 );
}
.em-button.black.flat {
	background: #000000;
	filter: none;
	border-color: #000000;
	box-shadow: none;
}
.em-button.black.flat:hover, .em-button.black.flat:focus {
	background: #1A1A1A;
	border-color: #1A1A1A;	
	filter: none;
}
.em-button.player {
	border-color: #222;
	color: #fff;
	box-shadow: none;
	background: -moz-linear-gradient(top, #888 0%, #444 2%, #222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888), color-stop(2%,#444), color-stop(100%,#222));
	background: -webkit-linear-gradient(top, #888 0%, #444 2%, #222 100%);
	background: -o-linear-gradient(top, #888 0%, #444 2%, #222 100%);
	background: #222 -ms-linear-gradient(top, #888 0%, #444 2%, #222 100%);
	background: #222 linear-gradient(top, #888 0%, #444 2%, #222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}
.em-button.player:hover, .em-button.player:focus {
	background: -moz-linear-gradient(top, #666 0%, #494949 2%, #222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(2%,#494949), color-stop(100%,#222));
	background: -webkit-linear-gradient(top, #666 0%, #494949 2%, #222 100%);
	background: -o-linear-gradient(top, #666 0%, #494949 2%, #222 100%);
	background: #222 -ms-linear-gradient(top, #666 0%, #494949 2%, #222 100%);
	background: #222 linear-gradient(top, #666 0%, #494949 2%, #222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#222222',GradientType=0 );
}
.em-button.disabled, .em-button.disabled:hover, .em-button.disabled:focus {
	border-color: #ccc;
	color: #9f9f9f;
	text-shadow: 2px 1px 1px #eee;
	box-shadow: none;
	background: -moz-linear-gradient(top, #fff 0%, #eee 2%, #ccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(2%,#eee), color-stop(100%,#ccc));
	background: -webkit-linear-gradient(top, #fff 0%, #eee 2%, #ccc 100%);
	background: -o-linear-gradient(top, #fff 0%, #eee 2%, #ccc 100%);
	background: #ccc -ms-linear-gradient(top, #fff 0%, #eee 2%, #ccc 100%);
	background: #ccc linear-gradient(top, #fff 0%, #eee 2%, #ccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
	cursor: default;
	outline: none;
}
.em-button.disabled.flat, .em-button.disabled.flat:hover, .em-button.disabled.flat:focus {
	background: #CCCCCC;
	filter: none;
	border-color: #CCCCCC;
	color: #777777;
	text-shadow: none;
	box-shadow: none;
}
.em-button.blank, .em-button.blank:hover, .em-button.blank:focus {
	background: transparent;
	filter: none;
	border: none;
	box-shadow: none;
	color: #0e628c;
	padding: 0 0.2em;
	height: 1.2em;
	line-height: 1.2em
}
.em-button.blank:hover, .em-button.blank:focus {
	text-decoration: underline;
}
.em-button:focus {
	outline: none;
	box-shadow: 0px 0px 0px 3px rgba(201, 217, 232, 1);
}
