.drawer img{
    margin: 5px 1px 5px 1px;
    border: 1px solid #e0d8ed;
}
.drawer img:hover{
    border: 1px solid #FFBA00;
    cursor: pointer;
}
.drawer .largest{
    float: left;
    margin-right: 5px;
}
#ov-add-work {
    h2 {
        background-color: #eeeeee;
        padding: 15px;
        margin: 5px 0 25px 0;
    }

    .upload {
        border: 1px solid #eeeeee;
        height: 125px;
        width: 100%;
        display: block;
        font-size: 24px;
        line-height: 125px;
        text-align: center;
    }

    #upload_list img{
        height: 50px;
    }

    .hover {
        border: 1px solid #666666;
        background-color: #EDE574;
    }

    p {
    }

    .input {
        width: 95%;
        border: 1px solid #eeeeee;
        padding: 5px;
    }

    textarea {
        width: 95%;
        overflow: auto;
        height: 125px;
        border: 1px solid #eeeeee;
        padding: 15px;
    }

    .information {
    }

    .software_used {
    }

    ul {
        li {
        }
    }

    .close {
    }

    .flyout {
    }

    .controls {
        background-color: #eeeeee;
        padding: 15px;
    }

    .save {
    }
}
#ov-member-examples {
    .portfolio_gallery {
    }

    .portfolio_details {
        clear: both;
        position: relative;
        margin: 10px 0;
        overflow: hidden;
    }

    .portfolio_left_col {
        width: 665px;
        margin-right: 235px;

        .box {
            background-color: #eeeeee;
            padding: 15px;
        }

        .box:first-child {
            margin-bottom: 5px;
        }

        h2 {
        }

        p {
        }

        strong {
        }
    }

    .portfolio_right_col {
        width: 200px;
        height: 100%;
        padding: 15px;
        background-color: #eeeeee;
        position: absolute;
        top: 0;
        right: 0;
        .avatar {
            img {
                text-align: left;
                margin-right: 10px;
                float: left;
            }
        }
        .follow {
            float: right;
        }
    }
}